@media screen and (min-width: 768px) {
  body {
    max-width: 1440px;
  }
  h1 {
    font-size: 36px;
    letter-spacing: 0.25px;
  }
  h2 {
    font-size: 36px;
    letter-spacing: 0.25px;
  }
  .main-header {
    height: 14rem;
  }
  .main-header {
    max-width: 36rem;
    height: auto;
  }
  .cards {
    padding: 4rem 2rem 5rem;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(8, auto);
    max-width: 1110px;
    margin: 0 auto;
  }
  .card {
    max-width: 100%;
    height: 16rem;
  }
  .card1 {
    grid-column: 1/5;
    grid-row: 3/7;
  }
  .card2 {
    grid-column: 5/9;
    grid-row: 1/5;
  }
  .card3 {
    grid-column: 5/9;
    grid-row: 5/9;
  }
  .card4 {
    grid-column: 9/13;
    grid-row: 3/7;
  }
}/*# sourceMappingURL=queries.css.map */